이 스킬을 보면 sveltekit, drizzle 등에 관련된 주석등이 보이는데 이 스킬은 범용적으로 어떤 프레임워크에서든지 사용하는 목적으로 분리한거야. 그 의도에 맞게 개선해줘

---

그리고 해당 md 파일의 내용은 분류가 가능해보이는데 references 폴더에 분리된 내용의 md 파일들로 위치하고 SKILL은 

/home/devgo/workspace/agent-skills/skills/sveltekit-progressive-architecture/SKILL.md

이 스킬을 참고하여 적용될 수 있게 해줘

---

커밋해줘

---

철학:
이 스킬은 AI가 주도하는 프로그래밍 세계에서 이제 고객이나 팀간의 소통 도구에 필요한 발빠른 방식을 위해 작성하는 스킬이야.

리서치:
일단 내 철학에 맞게 리서치를 좀 해서 스킬을 만들어야하는데

내가 원하는건 특정 기능을 빠르게 만들어보는걸 목표로 생각을 해. 먼저 AI에게 프로젝트의 개요와 빠르게 만들어보려는 핵심가치를 이야기하며 토론을 유도해야해. 이야기하면서 사용자는 구체적이지 않았던 부분을 구체화 할 수 있어서 좋고 AI는 사용자가 뭘 만들었는지 판단하며 좋은 방향을 제안해야함

사용하는 프레임워크를 강제하지는 않지만, 프론트엔드 측의 프레임워크를 가지고 주로 다루게 될거고 최종적으로 만든 페이지를 팀간에 공유하는 방법이 필요해. 직접 노트북을 들고가서 보여줄 수도 있지만, 링크를 던진다거나 하면 더 좋지 않을까?

---

내 모든 스킬들에 작성자 등록해줄래?

---

응 부탁해

---

README 도 업데이트해줘

---

devgo@goraebap-window:~/workspace/agent-skills$ npx skills add dev-goraebap/skills

███████╗██╗  ██╗██╗██╗     ██╗     ███████╗
██╔════╝██║ ██╔╝██║██║     ██║     ██╔════╝
███████╗█████╔╝ ██║██║     ██║     ███████╗
╚════██║██╔═██╗ ██║██║     ██║     ╚════██║
███████║██║  ██╗██║███████╗███████╗███████║
╚══════╝╚═╝  ╚═╝╚═╝╚══════╝╚══════╝╚══════╝

┌   skills 
│
◇  Source: https://github.com/dev-goraebap/skills.git
│
◇  Repository cloned
│
◇  Found 3 skills
│
◆  Select skills to install (space to toggle)
│  ◻ media-storage (파일 업로드·저장소·첨부 관리 패턴. Actions: 파일 업로드, 이미지 업로드, 파일 처리, 저장소...)
│  ◻ mvp-preview
│  ◻ sveltekit-progressive-architecture

이렇게 스킬 선택해서 등록할 수 있는데 이 부분을 README에 언급해줘